{
  "Logging": {
    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountDB": "Server=DESKTOP-NKVPEO3\\SQLDEVELOPER;Initial Catalog=AccountDB;uid=sa;pwd=sql123456789"
  }
}
